<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Equipo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Proyecto de Equipo</h1>
        <h2 id="team-name">Equipo dividi-dos</h2> <!-- Sección de integrante -->
        <div id="member-section">
            <img id="member-photo" src="img/WhatsApp Image 2026-03-03 at 12.19.08 PM.jpeg" alt="Foto Alumno 1">
            <p id="member-desc">Primer Integrante: Alondra Yaneli Boyzo Rodriguez - Soy estudiante de Ingeniería en
                Sistemas Computacionales.</p>
        </div> <!-- Botones de interacción --> <button id="colorButton" class="btn-primary">Cambiar color de fondo</button> <button
            id="switchButton" class="btn-success">Mostrar siguiente integrante</button>
        <script src="js/script.js"></script>
    </div>

</body>

</html>